{
    "rootAPI": "/api/v1/",
    "port": 8080,    
    "db": {
        "host": "localhost",
        "database": "nodejsmember",
        "user": "root",
        "password": ""
    },
    "errors": {
        "wrongID": "wrong id",
        "wrongMaxValue": "wrong max value",
        "nameAlreadyTaken": "name already taken",
        "noNameValue": "No name value",
        "sameName": "same name"
    }
}